<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

        }
        .container{
            width: 100%;
            margin: 0 auto;
        }
        .header{
            background-color: blue;
            height: 100px;
        }
        .left{
            background-color: red;
            height: 450px;
            width: 20%;
            float: left;

        }
        .main{
            background-color: aqua;
            height: 450px;
            width: 60%;
            float:left;
        }
        .right{
            background-color: brown;
            height: 450px;
            width: 20%;
            float: left;

        }
        .footer{
            background-color: greenyellow;
            height: 100px;
            clear: both;
        }
        p{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: yellow;
            padding:20px;
        }
        p:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">
            <p>Home</p>
            <p>Product</p>
            <p>Download</p>
            <p>Contact</p>
            <p>Other</p>
        </div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>